# hangman

./: LICENSE  README.md  hangman.sln
README/: hm-stats.drawio  hm_flow.drawio  hm_ui.drawio
hangman/: App.xaml.cs  GameLogic.cs  HangmanLogic.cs  LoadResources.cs  MainWindow.xaml  MainWindow.xaml.cs  UIControls.cs  UILogic.cs  hangman.csproj  loadResources.cs
hangman/resources/words/: hard.txt
main/hangman/: HangmanLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  UIControls.cs
main/hangman/Properties/: Resources.Designer.cs
main/hangman/resources/: hangman.kra
main/hangman/resources/words/: easy.txt  medium.txt
