<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\1.png" />
    <None Remove="resources\images\10.png" />
    <None Remove="resources\images\11.png" />
    <None Remove="resources\images\12.png" />
    <None Remove="resources\images\2.png" />
    <None Remove="resources\images\3.png" />
    <None Remove="resources\images\4.png" />
    <None Remove="resources\images\5.png" />
    <None Remove="resources\images\6.png" />
    <None Remove="resources\images\7.png" />
    <None Remove="resources\images\8.png" />
    <None Remove="resources\images\9.png" />
    <None Remove="resources\words\easy.txt" />
    <None Remove="resources\words\hard.txt" />
    <None Remove="resources\words\medium.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\images\1.png" />
    <EmbeddedResource Include="resources\images\10.png" />
    <EmbeddedResource Include="resources\images\11.png" />
    <EmbeddedResource Include="resources\images\12.png" />
    <EmbeddedResource Include="resources\images\2.png" />
    <EmbeddedResource Include="resources\images\3.png" />
    <EmbeddedResource Include="resources\images\4.png" />
    <EmbeddedResource Include="resources\images\5.png" />
    <EmbeddedResource Include="resources\images\6.png" />
    <EmbeddedResource Include="resources\images\7.png" />
    <EmbeddedResource Include="resources\images\8.png" />
    <EmbeddedResource Include="resources\images\9.png" />
    <EmbeddedResource Include="resources\words\easy.txt" />
    <EmbeddedResource Include="resources\words\hard.txt" />
    <EmbeddedResource Include="resources\words\medium.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>