<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\words\easy.txt" />
    <None Remove="resources\words\hard.txt" />
    <None Remove="resources\words\medium.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\words\easy.txt" />
    <EmbeddedResource Include="resources\words\hard.txt" />
    <EmbeddedResource Include="resources\words\medium.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>